*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;  
   
}
body{
    font-family: "Open Sans", sans-serif;
}
:root{
    --main-color: #19c8fa; 
    --transparent-color: rgb(15 116 143 / 70%) ;
    --padding-section : 100px ; 
}
ul{
    list-style: none;
}
 
html{
    scroll-behavior: smooth;
}
.header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
.container{
    padding: 0px 15px;
    margin-left: auto;
    margin-right: auto;
     
}
/* small  */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* large  */
@media (min-width: 1200px) {
    .container{
        width: 1170px; 
    }
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p {
        margin: -15px;
    }
}
.header .container{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
.header .container::before{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    background-color: #a2a2aa;

}
.header .logo img{
    height: 40px;
}
.header .links{
    flex: 1;  
    justify-content: flex-end;
    display: flex;
    align-items: center;
}

.header .links ul {
    display: flex;
    margin-right: 30px;
}
@media (max-width: 767px) {
    .header .links ul{
        display: none;
    }
    .toggle-menu:hover +  ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%; 
        background-color: rgba(0, 0, 0, 0.499);
    }
    .header ul  li  a {
        padding: 15px !important;
    }
}
.header .links li a {
    text-decoration: none;
    color: white ;
    display: block;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}

.header .links ul a.active , 
.header .links ul a:hover{
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
  
}
 
.header .links .search {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

.header .links .search i {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.header .links .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width: 768px){
    .toggle-menu{
        display: none;
    }
  
}
/* start .landing  */
.landing{
    min-height: 100vh;
    background-color: #f2f2f2;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative
}
.landing .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.451);
    top: 0;
    left: 0;
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    padding: 50px;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;

}

.landing .text .content{
    max-width: 500px;

}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
  
}
.landing .text h2{
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
    font-weight: normal;
}
.landing .text p{
    font-size: 14px;
    line-height: 2 ;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
@media (max-width:767px){
    .landing .change-background{
        display: none;
    }
  
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%); 
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* start section  */
.main-heading{
    width: 50%;
    margin: 100px auto;
    text-align: center;
   
}
.main-heading h1{
    font-weight: normal;
    text-transform:uppercase;
    font-size: 40px;
    position: relative;
     

}
.main-heading h1::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    bottom: -30px;
    transform: translateX(-50%);
    left: 50%;
    background-color: black
}
.main-heading h1::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    left: 50%;
    border-radius: 50%;
    border: 1px solid black;
    bottom: -37.5px;
    background-color: white;
    z-index: 0;
    transform: translateX(-50%);
}

 .main-heading p {
    margin-top: 76px;
    max-width: 70%;
    margin-left: auto ;
    margin-right: auto;
    color: #777;
    line-height: 2;
}
.content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    grid-gap: 30px ; 
    justify-content: space-between;
}
.content .element{
    margin-bottom: 40px;
    display: flex;

}
.content .text{
    margin-left: 30px;
    padding-bottom: 40px;
}
.section .content .text h2 {
    margin-bottom: 20px;
    font-size: 20px;
    color: var(--main-color);
}
.section .content .text p {
    line-height: 2;
    color: #777;
    font-size: 14px;
}
/*start Design */

.design{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    height: 600px;
    position: relative ; 
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before{
    content: "" ; 
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.451);
    top: 0;
    left: 0;
}

.design .image ,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1 ;
}

.design .image{
    text-align: center;
    position: relative;
    bottom: -150px;
   
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text  ul li {
    padding: 15px 0 ;
}
.design .text  ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative ; 
    top: 1px;

}
@media (max-width : 767px){
    .design .image{
        display: none;
    }
}
/*end Design */

/*start portfolio*/
.portfolio {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
  }
  
.portfolio .shuffle {
    display: flex;
    justify-content: center;
 
}

.portfolio .shuffle li {
    padding: 20px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .images-container .box {
    position: relative;
    overflow: hidden;
     
}
 
@media (min-width : 768px){
    .portfolio .images-container .box {
        flex-basis: 50%; 
    }
}
@media (min-width : 1199px){
    .portfolio .images-container .box {
        flex-basis: 25%; 
    }
}
.portfolio .images-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
  
 
.portfolio .images-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    bottom: -100%;
}
.portfolio .images-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .images-container .box p{
    color: var(--main-color);
}
.portfolio .images-container .box:hover .caption{
    bottom: 0;
}
.portfolio .images-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}

.portfolio .more{
    background-color: var(--main-color);
    padding: 15px 20px  ;
    color: white;
    display: block;
    width: fit-content;
    text-decoration: none;
    margin: 30px auto;
    text-transform: uppercase;
}

/*end portfolio*/
.video{
    position: relative;
    
}
video{   
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    
}
/*start video */
.video::before{
    content: "" ; 
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.451);
    top: 0;
    left: 0;
}

.video .text{
    position: absolute ; 
    transform: translate(-50% , -50%);
    left: 50%;
    top: 50%;
    text-align: center;
    background-color: var(--transparent-color);
    color: white;
    width: 100%;
    height: 250px;
}
.video .text h2 {
    padding: 40px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p{
    font-weight: normal;  
    margin-bottom: 30px;
}

.video .text a {
    background-color: black;
    padding: 10px;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    
}
 
/*end  video */


/*start about */
.about{
    overflow: hidden;
}
.image{
    text-align: center;
    position: relative;
    bottom: -120px;
    margin-top: -140px;
    
}
.about .image img{
    max-width: 100%;
}
@media (max-width :767px){
    .image{
        bottom: -60px;
        margin-top: -60px;
        
    }
}
 
/*end about */

/*start stat */
.statistics {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.statistics::before{
    content: "" ; 
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 62%);
    top: 0;
    left: 0;
}
.statistics .container{
    position: relative;
    display: flex;
    color: white;
    flex-wrap: wrap;

}
.statistics .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width : 767px){
    .statistics .container .box{
        flex-basis: 100%;
    }
}
@media (min-width : 768px){
    .statistics .container .box{
        flex-basis: 50%;
    }
}
@media (min-width : 992px){
    .statistics .container .box{
        flex-basis: 25%;
    }
}
.statistics .box h1 {
    font-size: 50px ; 
    font-weight: bold;
 }
.statistics .box i {
    padding: 15px;
    background-color: black;
    border-radius: 50%;

}

 
/*end stat */

/*start skills*/
.TestimonialAndskills{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.TestimonialAndskills .container{
    display: flex;
    justify-content: space-between;
}

@media (min-width : 992px) {
.TestimonialAndskills .Testimonail , 
.TestimonialAndskills .skills{
    flex-basis: 45%;
}
}

.TestimonialAndskills .container{
    flex-wrap: wrap;
}


.TestimonialAndskills .heading{
    text-align: center;
    font-weight: normal;

}
.TestimonialAndskills .heading h4 {
    text-transform: uppercase;
    font-size: larger;
}
.TestimonialAndskills .heading p {
    color: #777;
    margin-top: 30px;
    line-height: 1.5;
}
.TestimonialAndskills .section{
    display: flex;
    margin-top: 40px;
    align-items: center;
}
.Testimonail .section .text{
    padding: 20px;
    line-height: 1.5;
    border-bottom: 1px solid #ccc;
    color: #777;
    font-size: 14px;
}
.Testimonail .section img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.Testimonail .sign{
    text-align: right;
    color: #777;
}
@media (max-width : 767px){
    .TestimonialAndskills .section{
        display: flex;
        flex-direction: column;
    }
    .Testimonail .section .text{
       text-align: center;
    }
    .Testimonail .section img{
        margin: 30px auto;
    }   
}
.Testimonail .bullets{
    display: flex;
    margin-top: 40px;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.Testimonail .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #777;
    border-radius: 50%;
    margin-right: 10px;
}
.Testimonail .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills .prog{
    background-color: #eee; 
    height: 30px;
}
.skills span {
    background-color: var(--main-color) ; 
    display: inline-block;
    height: 30px;
    position: relative;

}
.skills .section-skills{
    margin-top: 40px;
}
.skills .progressholder{
    padding: 20px 0px;

}
.skills .progressholder h4 {
    padding-bottom: 10px;
    text-transform: uppercase;
    font-weight: normal;
}
.skills span::before{
    content: attr(data-progress);
    width: 38px;
    position: absolute;
    background-color: black;
    color: white;
    left: 95%;
    bottom: 40px;
    text-align: center;
    border-radius: 10%;
    padding: 3px 0px ;
}
.skills span::after{  
    content: "";
    height: 16px;
    position: absolute;
    color: white;
    left: 98%;
    bottom: 8px;
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}
/*end skills*/
/*start quote */
.quote{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.quote::before{
    content: "" ; 
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
    top: 0;
    left: 0;
}
.quote .container{
    z-index: 1;
    position: relative;
}
 
.quote q {
    display: block;
    font-size: 30px;
}
/*end quote */

/*start pricing */
.pricing{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
.pricing .plan{
    background-color: #FcFCFCFC;
    text-align: center;
}
.pricing .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color) ; 
    border-bottom: 1px solid var(--main-color) ; 
}
.pricing .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plan .head span::before {
    content: '$';
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plan .head span::after {
    content: '/Mo';
    font-size: 25px;
    position: relative;
    font-weight: normal;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;

}
.pricing .plans .plan ul li:not(:last-child){
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 10px 20px ;
    text-decoration: none ;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text  {
    text-align: center;
    margin: 50px auto 20px ;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    text-decoration: none;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px ;
}
/*end pricing */
/*subscribe start */
.subscribe{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url(../images/subscribe.jpg);
    position: relative;
}
.subscribe::before{
    content: "" ; 
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 65%);
    top: 0;
    left: 0;
}
.subscribe .container {
    display: flex;
    align-items: center;
}
@media (max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
  z-index: 1;
  color: white;

}
.subscribe p {
    color: white;
    z-index: 1 ;
    position: relative;
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px){
    .subscribe p {
        margin: 30px 0px 0px ;
    }
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px ;
    background: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form::placeholder{
    color: white;
}
.subscribe form input[type="email"]:focus , 
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    padding: 10px 20px ;
    border: 1px solid white;
    border-left: none;
    color: white;
    text-transform: uppercase;
    
}
.subscribe form i {
    position: absolute;
    top: 50%;
    left: 4%;
    transform: translateY(-50%);

}
/*subscribe end */

/*start contactus */
.contactUs{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.contactUs .content{
    display: flex;
    justify-content: space-between;
}
.contactUs .container .content form {
    flex-basis: 68% ;
    position: relative;
} 
.contactUs .container  .content .info{
    flex-basis: 28%;
    
}
@media (max-width: 767px) {
    .contactUs .content{
       flex-wrap: wrap;
       flex-direction: column-reverse;
    }
    .contactUs .container .content form , 
    .contactUs .container  .content .info{
        flex-basis: 100%;
    } 
    

}
.contactUs .content form input:not(:last-child)  , 
.contactUs .content form textarea {
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    display: block;
}
.contactUs .content form input:not(:last-child):focus  , 
.contactUs .content form textarea:focus {
  outline: none;
}
.contactUs form input[type="submit"]{
    position: absolute;
    right: 0;
    background-color: var(--main-color);
    border: none;
    color: white;
    padding: 20px 25px;
    text-transform: uppercase;
}

.contactUs .content .info div {
    margin-bottom: 85px;
}
.contactUs .content .info div  h4 {  
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
.contactUs .content .info div span {  
    padding-bottom: 15px ;
    color: #777;
    display: block;
}
.contactUs .content .info div address{
    line-height: 2 ;
    color: #777;
}
@media (max-width:767px){
    .contactUs .content .info div{
        margin-top: 50px;
        text-align: center;
    }
}
/*end contactus */
/*start footer */
.footer{
    padding-top: calc(var(--padding-section) / 2);
    padding-bottom: calc(var(--padding-section) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;

}
.footer::before{
    content: "" ; 
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 65%);
    top: 0;
    left: 0;
}
.footer .container{
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    font-weight: normal;
}

.footer .container .logo{
    margin-bottom: 20px;
}
.footer .container .head {
    text-transform: uppercase;
    font-weight: normal;
    padding: 30px;
   
    margin: 30px;
    position: relative;
}
.footer .container .head:before{
   content: "";
   width: 20%;
   height: 1px;
   background-color: white;
   position: absolute;
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
}

.footer .container .social i {
    padding: 10px 15px ;
}

.footer .container p:last-of-type{
   margin-top: 60px;
}
.footer .container p:last-of-type span{
   color: var(--main-color);
   font-weight: bold;
}
/*end footer */
